Find and Replace Shortcuts

Schedule
Home
    Find:^(Sun|Mon|Tue|Wed|Thu|Fri|Sat)\s(\w+)\s(\d+)\s+(\d+\W\d+)\s\w+\s(vs)\s(\w+)
    Replace with:<g date="201-\2-\3"> <weekday>\1</weekday> <day>\3</day> <t>\4</t> <dest l="home">\5</dest> <op>\6</op> </g>
Away
    Find:^(Sun|Mon|Tue|Wed|Thu|Fri|Sat)\s(\w+)\s(\d+)\s+(\d+\W\d+)\s\w+\s(@)\s(\w+)
    Replace with:<g date="201-\2-\3"> <weekday>\1</weekday> <day>\3</day> <t>\4</t> <dest l="home">\5</dest> <op>\6</op> </g>
Changing Days
    Find:(Sun)|(Mon)|(Fri)
    Replace with: \0day
    Find:(Tue)
    Replace with:\1sday
    Find:(Wed)
    Replace with:\1nesday
    Find:(Thu)
    Replace with:\1rsday
    Find:(Sat)
    Replace with:\1urday
Changing Months
    Find:    
