1- Find:\t
   Replace with: 
2- Find:\*
   Replace with:
3- Find:(<organization team="\w+">)\n^Forwards
   Replace with:\1\n<players>\n<forwards>
4- Find:(\d\d\d\d\s)(.+[A-Z][A-Z][A-Z])
   Replace with:\1<bp>\2</bp>
5- Find:([A-Z]\w\w\s\d+,\s\d\d\d\d)
   Replace with:<bd>\1</bd>
6- Find:(\d\d\d\d)
   Replace with:<y>\1</y>
7- Find:(\d'\s\d+")
   Replace with:<h>\1</h>
8- Find:(</h>\s)(\d\d\d)
   Replace with:\1<w>\2</w>
9- Find:([\w\s]|\W)(\d+)(\s)
   Replace with:\1<num>\2</num>\3
10-Find:([A-Z][A-Z][A-Z])
   Replace with:<co>\1</co>
11-Find:(LW|RW|C)\s
   Replace with:<pos>\1</pos> 
12-Find:(>\s)([R|L])(\s<)
   Replace with:\1<shot>\2</shot>\3
13-Find:(^\s)(.+)(\s|\))(<num>)
   Replace with:\1<name>\2</name>\3\4
14-Find:Defense
   Replace with:</forwards><defense>
15-Find:Goalies
   Replace with:</defense><goalies>
16-Find:</organization>
   Replace with:</goalies></players></organization>
17-Find:\s(<name>.+$)
   Replace with:<p>\1</p>
18-Find:\n\n
   Replace with:

