html {
    background: url(slateBackground.jpg);
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
}
span.QuestEvent{
    text-decoration: underline;
}
span.QuestItem{
    color: #e9b000;
}
span.good{
    color: #008f95;
}
span.hero-Jauffre-MartinSeptim{
    color: #008f95;
}
span.MartinSeptim-hero-Jauffre{
    color: #008f95;
}
span.evil{
    color: #b82601;
}
span.neutral{
    color: #813772;
}
span.epithet{
    color: #f7c331;
}
span.location{
    font-style: italic;
}
.body-container{
    background-color: #eaecea;
    width: 75%;
    margin: auto;
}
.text-container{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.content{
    margin: 0 auto;
    text-align: center;
}