Alyssa Argento's Pygmalion Step File
1- Find:&|<|>
   Replace with:&amp;
   Purpose: Only one ampersand appeared in the whole text, so I chose to replace all with &amp
2- Find:(ACT ([IVXCFL])+$)
   Replace with:</act><act><title number="\2">\1</title>
3- Find:^(MRS. \w+)\W
   Replace with:</speech><speaker>\1</speaker><speech>
4- Find:^(A (SARCASTIC )*BYSTANDER)
   Replace with:</speech><speaker>\1</speaker><speech>
4- Find:^\s*([A-Z][A-Z]+(\s[A-Z][A-Z]+)*)\W
   Replace with:<speech><speaker>\1</speaker><speech>
5- Find:\[(\w+(\s\w+)*)\]
   Replace with:<sd>\1</sd>
6- Find:\[(.+$)
   Replace with:<sd>\1
7- Find:(^.+)\]
   Replace with:\1</sd>
8- Find:^(PYGMALION)
   Replace with:<title>\1</title>
9- Find:^(BERNARD SHAW)
   Replace with:<author>\1</author>
10- Find:^(1912)
   Replace with:<year>\1</year>
12- Find:\w(\.|\!|\?|\;|\:)\n\n\w
    Replace with:</p>\n<p>
13- Manually place the TRANSCIBERS NOTE: paragraph into element tags lbeled <note></note>
14- Manually entered </act> to line 2990, the line before                     ***********************
15- Manually entered <body> to line 2992, the line after                     ***********************
16- Removed the line                     ***********************
17- Manually enetered </body> to the final line of the document
18- Manually wrapped the whole document in the root element <play></play>
19- I then opened this .txt file as an .xml file in Oxygen and removed any extra <speech> or </act> element tags and added </speech> tags where needed
